<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ResearchWindow/styles.uss?fileID=7433441132597879392&amp;guid=0a68d515488e1254f9b9ce50b7f270e8&amp;type=3#styles" />
    <ui:VisualElement name="Window" enabled="false" class="research-window" style="flex-grow: 0; width: 80%; height: 80%; background-color: rgb(135, 0, 76); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; flex-direction: column; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px;">
        <ui:VisualElement name="Content" class="window-content" style="flex-grow: 1; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; overflow: hidden;">
            <DefenceOfTheHole.UI.ResearchWindow.ResearchDetail name="ResearchDetail" enabled="false" />
            <ui:ScrollView name="ResearchTreeScrollView" style="flex-grow: 1; background-color: rgb(84, 0, 47); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; overflow: hidden; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                <DefenceOfTheHole.UI.ResearchWindow.ResearchTree name="ResearchTree" size-of-gaps-in-pixels="10" path-to-researches="Researches/" style="width: 1450px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <DefenceOfTheHole.UI.CloseWindowButton text="✖" name="CloseButton" class="close-button" />
    </ui:VisualElement>
</ui:UXML>
