.research-tree {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.research-tree .branch {
    flex-grow: 1;
    width: auto;
}

.research-tree .branch > .line {
    flex-direction: row;
    align-items: center;
}

.research-tree .branch > .line > .item {
    flex-direction: row;
    align-items: center;
    background-color: rgb(135, 0, 76);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.research-tree .branch > .line > .item > .image-box {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 24);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.research-tree .branch > .line > .item > .info-box {
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.research-tree .branch > .line > .item > .info-box > .title {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(84, 0, 47);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-font-definition: url("project://database/Assets/Fonts/FliegeMono-Regular.otf?fileID=12800000&guid=cb97a6c75a5100e43bfb40576fbec05b&type=3#FliegeMono-Regular");
    font-size: 30px;
    color: rgb(246, 246, 246);
    width: 340px;
}

.research-tree .branch > .line > .item > .gap {
    width: 10px;
}

.research-tree .branch > .line > .gap {
    width: 10px;
    height: 100%;
}

.research-tree .branch > .gap {
    width: 100%;
    height: 10px;
}
