.research-level-box {
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.research-level-box > .icon:enabled {
    background-image: url("project://database/Assets/Sprites/UI/level-star_enabled.png?fileID=2800000&guid=15bb7d1e47cdd9d4d9f5adae296fb13d&type=3#level-star_enabled");
}

.research-level-box > .icon:disabled {
    background-image: url("project://database/Assets/Sprites/UI/level-star_disabled.png?fileID=2800000&guid=f04ab056eb585e5468d4891b0b141558&type=3#level-star_disabled");
    opacity: 100%;
}
