.research-detail {
    height: 100%;
    align-items: center;
    width: 100%;
}

.research-detail > .preview {
    width: 300px;
    height: 300px;
    background-color: rgb(0, 0, 24);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;

    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.research-detail > .title {
    color: rgb(246, 246, 246);
    -unity-font-definition: url("project://database/Assets/Fonts/FliegeMono-Regular.otf?fileID=12800000&guid=cb97a6c75a5100e43bfb40576fbec05b&type=3#FliegeMono-Regular");
    font-size: 50px;
    -unity-text-align: middle-center;
    width: 100%;
    background-color: rgb(84, 0, 47);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.research-detail > .description {
    background-color: rgb(84, 0, 47);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
    color: rgb(246, 246, 246);
    -unity-font-definition: url("project://database/Assets/Fonts/FliegeMono-Regular.otf?fileID=12800000&guid=cb97a6c75a5100e43bfb40576fbec05b&type=3#FliegeMono-Regular");
    flex-grow: 1;
    white-space: normal;
    -unity-text-align: upper-left;
    font-size: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

.research-detail > .button {
    align-self: flex-end;
    font-size: 40px;
    width: 320px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-definition: url("project://database/Assets/Fonts/FliegeMono-Bold.otf?fileID=12800000&guid=e38126aef77a27a4ea2dd3ae54a6bf14&type=3#FliegeMono-Bold");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.research-detail > .button:enabled {
    background-color: rgb(255, 212, 42);
}

.research-detail > .button:disabled {
    background-color: rgb(217, 217, 217);
    opacity: 100%;
}

.research-detail > .gap {
    width: 100%;
    height: 10px;
}
